; SimEnclave wire protocol, version 1 (see VERSION and SPEC.md).
;
; Every message is a CBOR map with unsigned-integer keys, carried inside a
; 4-byte big-endian length-prefixed frame. Integer keys keep the encoding
; compact and canonical (keys ascending, shortest form). Decoders reject
; duplicate keys, non-shortest-form integers and lengths, and trailing bytes,
; so each message has exactly one value per key and the AuthGate's token in
; key 7 is unambiguous. M0 carried GENERATE and SIGN with no auth; M1 completes
; the version with a per-request capability token, HELLO version negotiation,
; GET_PUBKEY, and DELETE. The framing and the M0 GENERATE and SIGN bytes are
; unchanged.

start = request / response

; --- keys ---------------------------------------------------------------
; 0 op  1 status  2 handle  3 publicKey  4 input/digest  5 signature  6 error
; 7 token  8 version  9 keyClass  10 errorCode  11 accessFlags  12 protection
; 13 errorDomain  14 appID  15 udid  16 appTag
; 17 entries  18 operation  19 algorithm  20 flag  21 attributes  22 ciphertext
; 23 peerKey  24 result  25 parameters  26 keyType  27 keySize  28 appDisplayName

token = bstr .size 32          ; the per-session capability token
key-class = 0 / 1              ; 0 silent, 1 biometry
error-domain = 0 / 1           ; 0 OSStatus (default, omitted), 1 LocalAuthentication

; --- requests -----------------------------------------------------------
; Every request carries the token in key 7.

request = hello-request
        / generate-request
        / get-pubkey-request
        / sign-request
        / delete-request
        / find-by-tag-request

hello-request = {
  0 => 1,                ; op = HELLO
  7 => token,
  8 => 1,                ; version the interposer speaks
  ? 14 => tstr,          ; calling app's bundle id, for display (guest-reported, not a boundary)
  ? 28 => tstr,          ; calling app's display name, for display (guest-reported, untrusted)
}

generate-request = {
  0 => 2,                ; op = GENERATE
  7 => token,
  ? 9 => 1,              ; biometry; a silent key omits the key
  ? 11 => uint,          ; access-control flags, verbatim from SecAccessControlCreateWithFlags
  ? 12 => tstr,          ; protection class as text, e.g. "ak", relayed verbatim
  ? 14 => tstr,          ; calling app's bundle id, for the approval prompt (not a boundary)
}

get-pubkey-request = {
  0 => 3,                ; op = GET_PUBKEY
  2 => bstr,             ; handle from a prior GENERATE
  7 => token,
}

sign-request = {
  0 => 4,                ; op = SIGN
  2 => bstr,             ; handle from a prior GENERATE
  4 => bstr,             ; input: a digest for digest-mode, the raw message for message-mode
  7 => token,
  19 => tstr,            ; algorithm: a SecKeyAlgorithm raw string, relayed to the real key
}

delete-request = {
  0 => 5,                ; op = DELETE
  2 => bstr,             ; handle to remove
  7 => token,
}

find-by-tag-request = {
  0 => 6,                ; op = FIND_BY_TAG
  7 => token,
  ? 14 => tstr,          ; calling app's bundle id, scopes the lookup per app (guest-reported)
  15 => tstr,            ; simulator UDID, for namespacing (not a security boundary)
  16 => bstr,            ; application tag of a key persisted in an earlier session
}

; --- responses ----------------------------------------------------------
; Responses never carry the token.

response = hello-ok
         / generate-ok
         / get-pubkey-ok
         / sign-ok
         / delete-ok
         / found-ok
         / error-response

hello-ok = {
  0 => 1,                ; op = HELLO
  1 => 0,                ; status = OK
  8 => 1,                ; version the helper speaks
}

generate-ok = {
  0 => 2,                ; op = GENERATE
  1 => 0,                ; status = OK
  2 => bstr,             ; handle
  3 => bstr,             ; publicKey, X9.63 uncompressed (65 bytes)
}

get-pubkey-ok = {
  0 => 3,                ; op = GET_PUBKEY
  1 => 0,                ; status = OK
  3 => bstr,             ; publicKey, X9.63 uncompressed (65 bytes)
}

sign-ok = {
  0 => 4,                ; op = SIGN
  1 => 0,                ; status = OK
  5 => bstr,             ; signature, X9.62 DER, exactly what the device returns
}

delete-ok = {
  0 => 5,                ; op = DELETE
  1 => 0,                ; status = OK
}

found-ok = {
  0 => 6,                ; op = FIND_BY_TAG
  1 => 0,                ; status = OK
  2 => bstr,             ; handle
  3 => bstr,             ; publicKey, X9.63 uncompressed (65 bytes)
}

error-response = {
  0 => uint,             ; op echoed
  1 => 1,                ; status = ERROR
  6 => tstr,             ; human-readable reason, never load-bearing
  10 => int,             ; errorCode, an OSStatus for device parity
  ? 13 => error-domain,  ; optional; absent means the OSStatus domain
}
